# AviPublicRepo

./: .gitignore  Final_Project.py  README.md  chromedriverBasics.py  lambdas.py  pdf_text.py
Front End/RPA-Templates/: MapboxRoofClusterMapping.html  OfficeMapping.html  TSA.html  clustermapping.html  mapboxcluster.html  oldMapboxRoofClusterMapping.html
Front End/RPA-Templates/includes/: sidebar.html
Front End/RPA-Templates/layouts/: base.html
Front End/static/: Sales_Rep.jfif
MISC/: FlaskPage2.py  OD-17.py  adobe_pdf.py  adobe_word.py  change_file_name.py  pygame_test.py  test_async.py
MISC/OpenAI/: TestEmbedding.py  chat_training.jsonl  chatgpt.py  chatgptpersonal.py  myfile.jsonl  openai.css  openai.html  paycom_links.py  requirements.txt
MISC/OpenAI/static/: main.css
MISC/OpenAI/templates/: index.html  main.html
NJCleanEnergyReports/: NCJE_Market_Share_Cleanup.py  NCJE_Pdf.py  requirements.txt
OutReach/: OutReachCalendar.py  df_styler.py  excel_writer.py
Python Scripts/: chromedriverBasics.py  midterm_assignment.py  pdf_field.py  powershell.py  requirements.txt  run_server.py  server_app.py
Python Scripts/NJCleanEnergyReports/: CompanyAlias.py  NCJE_Cleaner.py  NJCleanEnergy.py
Python Scripts/NJCleanEnergyReports/assests/: NJCleanEnergyPDFBase.pnf
Python Scripts/resources/AccountCreation/: AccountCreator.py
Python Scripts/resources/AutobotEmail/: Outlook.py
Python Scripts/resources/BotUpdate/: Process_Detail.py  RPATable.py  Update.py  dbconnection.py
Python Scripts/resources/Box/: BoxAPI.py  __init__.py
Python Scripts/resources/Configs/: app_config.py  chromedriver_config.py
Python Scripts/resources/ContractCreation/: Contract.py  (+3 more)
RPA-Templates/: BoxImage.html  RegionalOfficeMapping.html  RegionalOfficeMapping_V2.html  mapping.html  old_OfficeMapping.html  openai.html  process_table.html
RPA-Templates/includes/: navigation.html
Skedulo/: Skedulo_Calendar.py
api/: __init__.py
api/Dashboard/: __init__.py  routes.py
api/Email/: __init__.py
api/LeadScore/: LeadScoreV2.py
api/box/: BoxCallValidate.py  __init__.py  getToken.py
api/imageClassification/: image_clasification.py
api/spotio/: __init__.py
dotNETApp/WebApp/: Program.cs  Startup.cs  WebApp-OpenIDConnect-DotNet.sln  WebApplication1.csproj  active-directory-aspnetcore-webapp-openidconnect-v2-aspnetcore3-1.csproj
dotNETApp/WebApp/Controllers/: APIController.cs  HomeController.cs  ResourceAPIController.cs  ResourceController.cs  TestController.cs  UserAPIController.cs  UserController.cs  WorkQueueController.cs  WorkQueueItemController.cs
dotNETApp/WebApp/Models/: APIModel.cs  HomeViewModel.cs  ResourceModel.cs  TestViewModel.cs  UserViewModel.cs  WorkQueueItemModel.cs  WorkQueueModel.cs
dotNETApp/WebApp/Services/: ApplicationDbContext.cs  IResourceService.cs  ISQLService.cs  IUserService.cs  IWorkQueueItemService.cs  IWorkQueueService.cs  ResourceService.cs  SQLService.cs  UserService.cs  WorkQueueItemService.cs  WorkQueueService.cs
dotNETApp/WebApp/Views/Home/: Index.cshtml  charts-sparkline.cshtml  charts.cshtml  forms.cshtml  index.html  layout-compact-sidebar.cshtml  layout-icon-menu.cshtml  layout-overlay-sidebar.cshtml  layout-sidebar-style-1.cshtml  layout-static-sidebar.cshtml  maps-jqvmap.cshtml  page-403.cshtml  page-404.cshtml  page-500.cshtml  page-blank.cshtml  register.cshtml  tables-data.cshtml  tables-simple.cshtml  ui-avatars.cshtml  ui-buttons.cshtml  ui-flaticons.cshtml  ui-fontawesome.cshtml  ui-gridsystem.cshtml  ui-notifications.cshtml  ui-panels.cshtml  ui-simpleline.cshtml  ui-sweetalert.cshtml  ui-typography.cshtml  widgets.cshtml
dotNETApp/WebApp/Views/Resource/: Index.cshtml  Index.cshtml.cs
dotNETApp/WebApp/Views/Shared/: Test.cshtml  _Layout.cshtml  _LoginPartial.cshtml  navigation.cshtml  scripts.cshtml  sidebar.cshtml
dotNETApp/WebApp/Views/User/: Edit.cshtml  Index.cshtml
dotNETApp/WebApp/Views/WorkQueue/: Index.cshtml  Index.cshtml.cs
dotNETApp/WebApp/Views/WorkQueueItem/: Index.cshtml  Index.cshtml.cs  Tags.cshtml  Tags.cshtml.cs
dotNETApp/WebApp/wwwroot/css/: demo.css  table.css
dotNETApp/WebApp/wwwroot/js/: setting-demo.js  tables.js
resources/AutobotEmail/: Email.py  PAEmail.py
resources/BotUpdate/: ProcessTable.py
resources/Box/: SingleOpportunityBox.py
resources/ChromeScreenshot/: screenshot.py
resources/CustomVision/: Prediction.py
resources/Database/: models.py  utilities.py
resources/Files/: FileHandler.py
resources/FlexiCapture/: BatchHandler.py  ElectricBill.py  ElectricBillReader.py  config.py
resources/Genability/: .gitignore  genability_bot.py  main.py  requirements.txt
resources/HourlyDataCheck/: ProductionJobsQuery_vTO.py
resources/JiraAutomation/: Jira-Monthly-Invoices.py
resources/Marketo/: Marketo_Automation.py
resources/OneDrive/: Download_file.py
resources/Paycom/: PaycomAPI.py
resources/Salesforce/: Opportunity.py  SalesforcePortal.py
resources/SalesforceAPI/: SFBoxFolderID.py  SFConnection.py  SFQuery.py  SFReportToDF.py
resources/Sharepoint/: server.py
resources/SiteCaptureInstalls/: API_Connector.py  BoxUploads.py  report_clock.py
resources/SolarSystem/: Module.py  SystemDesign.py
resources/Sunnova/: SunnovaExcelService.py  SunnovaPortal.py
resources/Survicate/: Run_Survicate.ps1  Survicate.py
resources/TSNetReports/: TSReportGenerator.py
resources/browser/: __init__.py
resources/config/: __init__.py
resources/customlogging/: __init__.py  loggerV2.py
resources/genesis/: __init__.py
resources/oneBUTTON/: Daily_Report.py
resources/passwords/: __init__.py
resources/solaredge/: SystemBuilder.py
resources/spotio/: SpotioAPI.py  __init__.py
(+37 files in other folders)
